OPEN_WEATHER_API_KEY=e851b16cd3b42294b9d9f2e93730c64d
LOCATIONIQ_API_KEY=pk.c3551a6a28fb4dee5f78a6916036c30f
GEMINI_API_KEY=AIzaSyBQu2kvJ7PPztUrk4R3jCjagTrGgD5yU6Y
MONGO_URI=mongodb+srv://anaskazay:kazay-2011@cluster0.6jb7b.mongodb.net/LocalExplorer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_long_and_complex_random_secret_key_here_12345!@#$%